# demo-tutum

./: README.md  db.sql  docker-compose.yml  tutum.postman_collection.json
Back/: Dockerfile  docker-compose-balanceo.yml  docker-compose.yml  pom.xml
Back/src/main/java/com/tutum/example/back/TutumBack/app/: Application.java
Back/src/main/java/com/tutum/example/back/TutumBack/app/exception/: ExceptionHandler.java
Back/src/main/java/com/tutum/example/back/TutumBack/app/model/: Alumno.java  Calificacion.java  Materia.java
Back/src/main/java/com/tutum/example/back/TutumBack/app/pojo/: CalificacionPojo.java  CalificacionesAlumnoPojo.java  Promedio.java
Back/src/main/java/com/tutum/example/back/TutumBack/app/repository/: AlumnoRepository.java  CalificacionRepository.java  MateriaRepository.java
Back/src/main/java/com/tutum/example/back/TutumBack/app/rest/: ApplicationController.java
Back/src/main/java/com/tutum/example/back/TutumBack/app/rest/filter/: SimpleCORSFilter.java
Back/src/main/java/com/tutum/example/back/TutumBack/app/service/: ApplicationService.java
Back/src/main/java/com/tutum/example/back/TutumBack/app/utils/: Constantes.java  Response.java
Back/src/main/resources/: application.properties  banner.txt  config.properties  logback-spring.xml
Front/: .env  .gitignore  pom.xml
Front/public/: index.html
Front/src/: Router.js
Front/src/API/: APIfetch.js
Front/src/components/: AlertComponent.js  DialogCalificaciones.js  DialogComponent.js  Home.js
Front/src/pages/app/: App.js
Front/src/styles/: App.css
