
        ██████╗      █████╗     ██╗                                             
        ██╔══██╗    ██╔══██╗    ██║                                             
        ██║  ██║    ███████║    ██║                                             
        ██║  ██║    ██╔══██║    ██║                                             
        ██████╔╝    ██║  ██║    ██║                                             
        ╚═════╝     ╚═╝  ╚═╝    ╚═╝                                             
 =================================================
 :: Departamento de Arquitectura de Integracion ::
 =================================================

APLICACION: TutumBack
VERSION:	1.0.0

 =================================================