# Inicar aqui las variables de sistema que puedan ser configurables/cambiadas en tiempo de ejecucion
#
# Ejemplo de uso :: nombre.variable = valor.variable
#
# mi.base.de.datos = url:puerto/bd
#

application.name=TutumBack
application.version=1.0.0
application.clave=DEFINIR

tracerclient.modalidad=REST

tracerclient.indice=default-

tracerclient.server.rest=http://intranet.telcel.com:8080/mexico/telcel/di/sds/gsa/dai/v1/logs
tracerclient.server.rest.timeout=1000

tracerclient.server.mq.host=mq.telcel.com
tracerclient.server.mq.port=1300
tracerclient.server.mq.channel=C_USER
tracerclient.server.mq.manager=MQ_CENTRAL_01
tracerclient.server.mq.queue=DAI_ELK_LOGS_WEB

# Datos del servicio de configiracion BD
microservice.configuracion.url=http://intranet.telcel.com:2030/configuracion/rest/api/servicios/{CLAVE}/{VERSION}/configuracion
microservice.configuracion.timeout=2000

#--------------------------------------------------------#
#                                                        #
#    Propiedades personalizadas a partir de este punto   #
#                                                        # 
#--------------------------------------------------------#

proveedor.timeout=5000
proveedor.url.base=http://DIFINIR!!

